[program:telegram-bot]
directory=/root/telegram-subscription-bot
command=/root/telegram-subscription-bot/venv/bin/python bot/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram-bot.err.log
stdout_logfile=/var/log/telegram-bot.out.log
