[program:telegram-bot]
command=/root/telegram-subscription-bot/telegram-subscription-bot/venv/bin/python /root/telegram-subscription-bot/telegram-subscription-bot/bot/main.py
directory=/root/telegram-subscription-bot/telegram-subscription-bot
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram-bot.err.log
stdout_logfile=/var/log/telegram-bot.out.log
